logging.level.root = INFO
logging.level.app = INFO
logging.file.path= ./logs

spring.datasource.url=jdbc:mysql://120.77.172.46:3306/rgan_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=rgan_app
spring.datasource.password=rgan1234
