# will be overridden by the docker file command line arg
# use as local, which will not be committed
spring.profiles.active=dev

logging.level.root = INFO
logging.level.app = INFO
logging.file.path= ./logs

spring.mail.host=smtp.163.com
spring.mail.port=994
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.servlet.context-path=/api

spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.jackson.time-zone=GMT+8

spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE