logging.level.root = INFO
logging.level.app = INFO
logging.file.path= ./logs

spring.datasource.url=jdbc:mysql://cdb-fmjjffl1.gz.tencentcdb.com:10041/rgan_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=rgan
spring.datasource.password=rgan1234

spring.mail.host=smtp.163.com
spring.mail.port=994
spring.mail.username=otakutools@163.com
spring.mail.password=Rgan1234
spring.mail.properties.mail.smtp.from=otakutools@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.servlet.context-path=/api

spring.jackson.time-zone=GMT+8