# will be overridden by the docker file command line arg
# use as local, which will not be committed
spring.profiles.active=dev

logging.level.root = INFO
logging.level.app = INFO
logging.file.path= ./logs

spring.mail.host=smtp.163.com
spring.mail.port=994
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.servlet.context-path=/api

spring.jackson.time-zone=GMT+8
