
spring.datasource.url=jdbc:mysql://cdb-fmjjffl1.gz.tencentcdb.com:10041/rgan_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=rgan
spring.datasource.password=rgan1234

spring.mail.username=otakutools@163.com
spring.mail.password=Rgan1234
spring.mail.properties.mail.smtp.from=otakutools@163.com