spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.from=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_FROM}

qiniu.access-key=${QINIU_ACCESS_KEY}
qiniu.secret-key=${QINIU_SECRET_KEY}
qiniu.bucket=${QINIU_BUCKET}